github.client.id=c68c5e6098bc4bf14152
github.client.secret=63f105ff1df601d034f491c9f1c259472d5b6d6c
github.redirect_uri=http://localhost:8080/callback



spring.datasource.url=jdbc:mysql://localhost:3306/comm?serverTimezone=UTC&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml